# project-HotelReservationWebsite

./: project-HotelReservationWebsite.sln
BookingAPI/: AppSettings.cs  Booking.db  BookingAPI.csproj  BusService.cs  Program.cs  Startup.cs  appsettings.json
BookingAPI/Consumers/: ListHotelConsumer.cs
BookingAPI/Controllers/: BookingController.cs
BookingAPI/DTOs/: BookingDTO.cs  BookingItemDTO.cs  MappingProfile.cs
BookingAPI/DTOs/RequestDTO/: CreateBookingDTO.cs
BookingAPI/Data/: BookingContext.cs
BookingAPI/Data/Repositories/: BookingRepository.cs
BookingAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
BookingAPI/Infrastructure/Exceptions/: BookingDomainException.cs
BookingAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
BookingAPI/Infrastructure/Repositories/: EFRepository.cs  IRepository.cs
BookingAPI/MessageTypes/BookingService/: CreateBookingMessage.cs
BookingAPI/Migrations/: 20200605155813_InitialsCreate.Designer.cs  20200605155813_InitialsCreate.cs  20200616161849_InitialCreate.Designer.cs  20200616161849_InitialCreate.cs  BookingContextModelSnapshot.cs
BookingAPI/Models/: Booking.cs  BookingItem.cs  IBookingRepository.cs
HotelReservationWebsite/: AppSettings.cs  HotelReservationWebsite.csproj  Program.cs  Startup.cs  appsettings.json
HotelReservationWebsite/Authorization/: HotelOperations.cs
HotelReservationWebsite/Authorization/Handlers/: AdministratorsAuthorizationHandler.cs  ManagersAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  RoomOwnerAuthorizationHandler.cs
HotelReservationWebsite/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  BookingManagerController.cs  CartController.cs  CityController.cs  HomeController.cs  HotelController.cs  ImgController.cs  RoomCategoryController.cs  TestController.cs  UserController.cs
HotelReservationWebsite/Data/: HotelReservationWebsiteContext.cs
HotelReservationWebsite/Infrastructure/: CustomHttpClient.cs  IHttpClient.cs
HotelReservationWebsite/Models/: Account.cs  Address.cs  Area.cs  Booking.cs  BookingDetail.cs  BookingItem.cs  Buyer.cs  Cart.cs  CartItem.cs  City.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Hotel.cs  KindOfRoom.cs  Movie.cs  Order.cs  OrderItem.cs  Promotion.cs  Role.cs  Room.cs  RoomCategory.cs  User.cs
HotelReservationWebsite/Properties/: launchSettings.json
HotelReservationWebsite/Services/: AccountService.cs  CityService.cs  IAccountService.cs  ICityService.cs
HotelReservationWebsite/ViewComponents/: Basket.cs  BasketList.cs
HotelReservationWebsite/ViewModels/: AccountViewModel.cs  AddressViewModel.cs  AdminViewModel.cs  BookingDetailViewModel.cs  BookingViewModel.cs  CartComponentViewModel.cs  CityViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  HotelViewModel.cs  PromotionViewModel.cs  RoomCategoryViewModel.cs  RoomViewModel.cs  UserViewModel.cs
HotelReservationWebsite/Views/: _ViewImports.cshtml
HotelReservationWebsiteAPI/: BusService.cs  HotelReservationWebsite.db  HotelReservationWebsiteAPI.csproj  HotelReservationWebsiteContext.db  HotelReservationWebsiteContext.db-shm  HotelReservationWebsiteContext.db-wal  Program.cs  Startup.cs
HotelReservationWebsiteAPI/Consumers/: CreateBookingConsumer.cs
HotelReservationWebsiteAPI/Controllers/: AccountController.cs  AddressController.cs  ApplicationUserController.cs  BookingDetailController.cs  CityController.cs  CustomerController.cs  EmployeeController.cs  HotelController.cs  PromotionController.cs  RoleController.cs  RoomCategoryController.cs  RoomController.cs
HotelReservationWebsiteAPI/DTOs/: AccountDTO.cs  AddressDTO.cs  BookingDetailDTO.cs  CityDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  HotelDTO.cs  PromotionDTO.cs  RoomCategoryDTO.cs  RoomDTO.cs
HotelReservationWebsiteAPI/Data/: HotelReservationWebsiteContext.cs
HotelReservationWebsiteAPI/Infrastructure/: IRepository.cs  Repository.cs
HotelReservationWebsiteAPI/Mapping/: MappingProfile.cs
HotelReservationWebsiteAPI/Migrations/: 20200401115936_InitialCreate.Designer.cs  20200401115936_InitialCreate.cs  20200405081544_InitialCreates.Designer.cs  20200405081544_InitialCreates.cs  20200421220002_InitialsCreate.Designer.cs  20200421220002_InitialsCreate.cs  20200422154804_InitialsCreate.Designer.cs  20200422154804_InitialsCreate.cs  20200422192100_InitialsCreate.Designer.cs  20200422192100_InitialsCreate.cs  20200513042143_InitialsCreate.Designer.cs  20200513042143_InitialsCreate.cs  20200522163306_InitialsCreate.Designer.cs  20200522163306_InitialsCreate.cs  20200531142434_InitialsCreate.Designer.cs  20200531142434_InitialsCreate.cs  20200616071451_InitialCreate.Designer.cs  20200616071451_InitialCreate.cs  20200617193211_InitialsCreate.Designer.cs  20200617193211_InitialsCreate.cs  HotelReservationWebsiteContextModelSnapshot.cs
HotelReservationWebsiteAPI/Models/: Account.cs  Address.cs  ApplicationUser.cs  BookingDetail.cs  City.cs  Customer.cs  Employee.cs  Hotel.cs  Promotion.cs  Role.cs  Room.cs  RoomCategory.cs
(+223 files in other folders)
